<<<<<<< HEAD
#Tue Oct 22 19:38:41 KST 2019
=======
#Mon Oct 21 12:17:24 KST 2019
>>>>>>> sub_master
com.comic\:controller\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\1027\\Documents\\GitHub\\comic_project\\comic_project\\target\\test-classes
com.comic\:controller\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\1027\\Documents\\GitHub\\comic_project\\comic_project\\target\\classes
com.comic\:controller\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\1027\\Documents\\GitHub\\comic_project\\comic_project\\pom.xml
